#BlueJ class context
comment0.target=MainApplication
comment0.text=\r\n\ Class\ to\ Display\ the\ main-menu,\ graph\ and\ animation.\r\n\r\n\ @author\ Jack\r\n\ @version\ 10/06/2024\r\n
comment1.params=
comment1.target=MainApplication()
comment1.text=\r\n\ Calling\ the\ MainApplication\ without\ any\ parameters\ creates\ a\ default\ main\ menu\r\n\ Which\ then\ waits\ for\ a\ button\ to\ be\ called.\r\n\ TODO\ Implement\ Button\ Presses.\r\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.text=\r\n\ When\r\n
comment3.params=e
comment3.target=void\ mouseExited(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mousePressed(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
