#BlueJ class context
comment0.target=MainJMenuBar
comment0.text=\r\n\ MainJMenu\ is\ the\ JMenu\ that\ MainApplication\ stores\ its\ MenuBar\ in.\r\n\ It\ will\ allow\ the\ user\ to\ save\ instances\ of\ graphs\ into\ a\ list\ and\ \r\n\ load\ them\ from\ that\ list.\ They\ can\ also\ restart\ or\ quit\ the\ app.\r\n\r\n\ @author\ Jack\r\n\ @version\ 13/06/2024\r\n
comment1.params=
comment1.target=MainJMenuBar()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MainJMenu\r\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=3
