#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=816
editor.fx.0.x=1103
editor.fx.0.y=0
editor.fx.1.height=1047
editor.fx.1.width=1074
editor.fx.1.x=-3
editor.fx.1.y=0
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=279
package.editor.y=163
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=maincode_version_1
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=70
target1.y=10
target2.height=70
target2.name=MainApplication
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=312
target2.y=90
